# Riot.Net

./: README.md  Riot.Net.sln  lol live play api.txt
Lol.Net/: Lol.Net.csproj
Lol.Net.Examples/: App.xaml  App.xaml.cs  Lol.Net.Examples.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lol.Net.Tests/: Lol.Net.Tests.csproj  LolNetApiTests.cs  LolNetDataDragonTests.cs  LolNetGameClientTests.cs  LolNetLeagueClientTests.cs  LolNetLolTests.cs  LolNetTournamentTests.cs
Lol.Net/Applications/: BaseApplication.cs  LolApplication.cs
Lol.Net/Applications/DataDragons/: ChampionsDataDragon.cs  DataAndAssetsDataDragon.cs  DataDragon.cs  ItemsDataDragon.cs  OtherDataDragon.cs  RegionsDataDragon.cs  VersionsDataDragon.cs
Lol.Net/Applications/GameClientApis/: LiveClientDataApi.cs  ReplayApi.cs
Lol.Net/Applications/LolApis/: LolGameConstantsApi.cs
Lol.Net/Clients/: BaseClient.cs  LolClient.cs  LolGameConstantsApi.cs
Lol.Net/Clients/DataDragons/: ChampionsDataDragon.cs  DataAndAssetsDataDragon.cs  DataDragon.cs  ItemsDataDragon.cs  LolDataDragon.cs  OtherDataDragon.cs  RegionsDataDragon.cs  VersionsDataDragon.cs
Lol.Net/Clients/GameClientApis/: LiveClientDataApi.cs  ReplayApi.cs
Lol.Net/Clients/LolApis/: LolChallengesApi.cs  LolChampionApi.cs  LolChampionMasteryApi.cs  LolClashApi.cs  LolGameConstantsApi.cs  LolLeagueApi.cs  LolLeagueExpApi.cs  LolMatchApi.cs  LolSpectatorApi.cs  LolStatusApi.cs  LolSummonerApi.cs  LolTournamentStubApi.cs
Lol.Net/Enums/: Champion.cs  Language.cs  QueueType.cs
Lol.Net/Interfaces/: IClient.cs
Lol.Net/Misc/: ChampionList.txt  ItemList.txt
Lol.Net/Objects/: LolApiAddresses.cs
Lol.Net/Objects/Models/: PostResponse.cs  Response.cs
Lol.Net/Objects/Models/DataDragons/: DataDragonItems.cs  DataDragonRegions.cs  DataDragonSummonerSpells.cs
Lol.Net/Objects/Models/GameClients/: AllGameData.cs  GameClientProcess.cs
Lol.Net/Objects/Models/GameClients/LiveClients/: ActivePlayer.cs  LiveChampionStats.cs  LivePlayer.cs
Lol.Net/Objects/Models/GameClients/Replays/: RenderProperty.cs  ReplayPlaybackState.cs  ReplaySequence.cs  VideoRecordingStatus.cs
Lol.Net/Objects/Models/LolModels/: Champion.cs  GameConstants.cs  LolAbility.cs  LolChallenge.cs  LolChampion.cs  LolChampionMastery.cs  LolCurrentGame.cs  LolFeaturedGame.cs  LolImage.cs  LolItem.cs  LolLeague.cs  LolMatch.cs  LolPlatformData.cs  LolPlayer.cs  LolProfileIcon.cs  LolRune.cs  LolScore.cs  LolStatus.cs  LolSummoner.cs  LolSummonerSpell.cs  LolTeam.cs  LolTournament.cs  LolTournamentStub.cs
Lor.Net/: Lor.Net.csproj
Lor.Net.Tests/: Lor.Net.Tests.csproj  LorNetDataDragonTests.cs  LorNetGameClientTests.cs
Lor.Net/Clients/: LorClient.cs
Lor.Net/Clients/DataDragons/: CoreBundlesDataDragon.cs  LorDataDragon.cs  SetBundlesDataDragon.cs
Lor.Net/Clients/GameClientApis/: ActiveDeckApi.cs  CardPositionsApi.cs  GameResultApi.cs
Lor.Net/Enums/: SetBundleType.cs
Lor.Net/Objects/: About_Deck_Code.txt  LorApiAddresses.cs
Lor.Net/Objects/Models/: ActiveDeck.cs  CardPosition.cs  GameResult.cs
Riot.Net/: Configuration.cs  Riot.Net.csproj
Riot.Net.Test/: Program.cs  Riot.Net.Test.csproj
Riot.Net/Clients/: ApiClient.cs  BaseClient.cs
Riot.Net/Enums/: Division.cs  Language.cs  PlatformRouting.cs  Queue.cs  RegionalRouting.cs  Tier.cs
Riot.Net/Extensions/: EnumExtension.cs  PathExtension.cs
Riot.Net/Interfaces/: IClient.cs
Tft.Net/: Tft.Net.csproj
Tft.Net.Tests/: Tft.Net.Tests.csproj  TftNetApiTests.cs
Tft.Net/Clients/: TftClient.cs  TftGameConstantsApi.cs
Tft.Net/Clients/TftApis/: TftGameConstantsApi.cs  TftLeagueApi.cs  TftMatchApi.cs  TftStatusApi.cs  TftSummonerApi.cs
Tft.Net/Objects/: TftApiAddresses.cs
Tft.Net/Objects/Models/TftModels/: TftLeague.cs  TftMatch.cs  TftStatus.cs  TftSummoner.cs
Val.Net/: Val.Net.csproj
Val.Net.Tests/: Val.Net.Tests.csproj  ValNetApiTests.cs
Val.Net/Clients/: ValApiClient.cs  ValClient.cs
Val.Net/Clients/ValApis/: ValContentApi.cs  ValMatchApi.cs  ValRankedApi.cs  ValStatusApi.cs
Val.Net/Enums/: ValQueue.cs  ValRegion.cs
Val.Net/Objects/Models/ValModels/: ValContent.cs  ValMatch.cs  ValRanked.cs  ValStatus.cs
