<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riot.Net\Riot.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\TftApis\" />
  </ItemGroup>

</Project>
