<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Lol.Net</PackageId>
		<Version>1.0.0</Version>
		<Authors>Gaten</Authors>
		<Company>Erin Wave</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/dongbin300/Riot.Net</RepositoryUrl>
		<Description>
			RiotGames Open API wrapper for .NET includes League of Legends(LoL), Legends of Runeterra(LoR), Teamfight Tactics(TFT) and Valorant(VAL).
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Applications\LeagueClientApis\" />
		<Folder Include="Applications\TournamentApis\" />
	</ItemGroup>

</Project>
