<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Clients\LeagueClientApis\" />
		<Folder Include="Clients\TournamentApis\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Riot.Net\Riot.Net.csproj" />
	</ItemGroup>

</Project>
